{
    "type": "module",
    "engines": {
        "node": "=14",
        "npm": ">=6.0.0"
    },
    "scripts": {
        "test": "tap --no-esm"
    },
    "devDependencies": {
        "sinon": "^9.0.3",
        "tap": "^14.10.8"
    }
}
